<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5P-tf-c0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fbp-mE-ou8">
            <objects>
                <viewController id="3Ex-LO-sby" customClass="MainViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FU-PW-AP1"/>
                        <viewControllerLayoutGuide type="bottom" id="3H8-bP-suO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhp-mY-fqI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-1y-ATC">
                                <rect key="frame" x="140" y="0.0" width="95" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-ac-pqv">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-Jk-Nvq">
                                <rect key="frame" x="280" y="0.0" width="95" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-ds-z0I">
                                <rect key="frame" x="16" y="213" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create pickup game button">
                                    <color key="titleColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Amt-yw-5HR" kind="show" identifier="toCreateGameVC" id="BZY-Wq-YmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-fE-aWg">
                                <rect key="frame" x="16" y="346" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y3A-Yy-mZh" kind="show" identifier="toShowSportsCVC" id="Uyl-o3-aNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99993377920000004" green="1" blue="0.99988192320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOB-zR-juM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Fq-e8-Jmr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createPickupGameButtonTapped" destination="Dn4-ds-z0I" id="dbA-Bz-naR"/>
                        <outlet property="findPickupGameButtonTapped" destination="kj4-fE-aWg" id="hcO-gb-A87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmw-3t-kMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-19.340329835082461"/>
        </scene>
        <!--Show Sports Collection View Controller-->
        <scene sceneID="YKc-8W-L3A">
            <objects>
                <collectionViewController id="y3A-Yy-mZh" customClass="ShowSportsCollectionViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" keyboardDismissMode="onDrag" dataMode="prototypes" id="unN-Gn-Rqc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="tph-le-ZY2">
                            <size key="itemSize" width="123" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsListCell" id="2fp-G5-JUL" customClass="ShowSportsCollectionViewCell" customModule="SportUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-Tf-2V9">
                                            <rect key="frame" x="0.0" y="102" width="125" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="FM2-s7-9zD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H75-Fu-ebM">
                                            <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Cc-Tf-2V9" firstAttribute="top" secondItem="H75-Fu-ebM" secondAttribute="bottom" constant="2" id="9Vh-T9-gHa"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cc-Tf-2V9" secondAttribute="trailing" id="Ad2-me-yin"/>
                                    <constraint firstItem="H75-Fu-ebM" firstAttribute="leading" secondItem="2fp-G5-JUL" secondAttribute="leadingMargin" constant="4" id="QfP-xl-ZSR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3Cc-Tf-2V9" secondAttribute="bottom" constant="4" id="ZJX-IA-b8d"/>
                                    <constraint firstItem="3Cc-Tf-2V9" firstAttribute="leading" secondItem="2fp-G5-JUL" secondAttribute="leading" id="hwp-eI-pHF"/>
                                    <constraint firstItem="H75-Fu-ebM" firstAttribute="centerX" secondItem="3Cc-Tf-2V9" secondAttribute="centerX" id="mdV-yr-XtT"/>
                                    <constraint firstItem="H75-Fu-ebM" firstAttribute="top" secondItem="2fp-G5-JUL" secondAttribute="top" id="zg6-Af-UkD"/>
                                </constraints>
                                <size key="customSize" width="125" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="H75-Fu-ebM" id="Ssk-OV-iqJ"/>
                                    <outlet property="sportsLabel" destination="3Cc-Tf-2V9" id="ghb-m4-ipi"/>
                                    <segue destination="E8G-Xy-nWz" kind="show" identifier="toMapVC" id="Ha1-iy-8y1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y3A-Yy-mZh" id="Eme-u8-juM"/>
                            <outlet property="delegate" destination="y3A-Yy-mZh" id="AId-AE-HyK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kg-NC-fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-19"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SBa-HE-S1H">
            <objects>
                <viewController id="E8G-Xy-nWz" customClass="MapViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd4-dD-kSU"/>
                        <viewControllerLayoutGuide type="bottom" id="DHQ-Fc-Fof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spt-eT-nhY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Xs-EbU">
                                <rect key="frame" x="0.0" y="36" width="375" height="567"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-ik-L6f">
                                <rect key="frame" x="25" y="8" width="9" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29923731006368237" green="0.42221687994617962" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-5A-jeV">
                                <rect key="frame" x="11" y="8" width="8" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29923731006368237" green="0.42221687994617962" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-0b-baH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2MB-0b-baH" secondAttribute="trailing" id="GyE-EM-Uic"/>
                            <constraint firstItem="2MB-0b-baH" firstAttribute="leading" secondItem="spt-eT-nhY" secondAttribute="leading" id="JWv-9G-KZe"/>
                            <constraint firstAttribute="trailing" secondItem="LgK-Xs-EbU" secondAttribute="trailing" id="LNr-6u-Kp3"/>
                            <constraint firstItem="LgK-Xs-EbU" firstAttribute="top" secondItem="2MB-0b-baH" secondAttribute="bottom" id="Pc8-FU-MGq"/>
                            <constraint firstItem="LgK-Xs-EbU" firstAttribute="top" secondItem="2MB-0b-baH" secondAttribute="bottom" id="sI2-8c-gcK"/>
                            <constraint firstItem="DHQ-Fc-Fof" firstAttribute="top" secondItem="LgK-Xs-EbU" secondAttribute="bottom" id="vPn-6V-ibd"/>
                            <constraint firstItem="LgK-Xs-EbU" firstAttribute="leading" secondItem="spt-eT-nhY" secondAttribute="leading" id="xPd-XP-u6b"/>
                            <constraint firstItem="2MB-0b-baH" firstAttribute="top" secondItem="Sd4-dD-kSU" secondAttribute="bottom" id="y1Z-ti-DuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drR-Hx-8Gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8xQ-Jb-R7J">
                            <connections>
                                <action selector="saveGameButtonTapped:" destination="E8G-Xy-nWz" id="PTa-gV-G61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinLocationLabel" destination="6Mi-5A-jeV" id="4Uf-zR-Ovn"/>
                        <outlet property="map" destination="LgK-Xs-EbU" id="uvz-IO-MWF"/>
                        <outlet property="pinLocationLabel" destination="b9J-ik-L6f" id="CC4-w3-fYQ"/>
                        <outlet property="sportLabel" destination="2MB-0b-baH" id="QnL-gg-8OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-HA-VDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="775.86206896551732"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="aWZ-oK-hCP">
            <objects>
                <viewController id="Amt-yw-5HR" customClass="CreateGameViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmL-vP-987"/>
                        <viewControllerLayoutGuide type="bottom" id="Arm-iL-zON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZZ-Ue-feq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-RL-7yl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-jJ-gYP">
                                        <rect key="frame" x="279" y="0.0" width="95" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-Ww-c8o">
                                        <rect key="frame" x="140" y="0.0" width="95" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-Dq-sYV">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-gw-Npl">
                                        <rect key="frame" x="74" y="90" width="227" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.28226126269035534" green="0.28226126269035534" blue="0.28226126269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-63-gRn">
                                        <rect key="frame" x="8" y="528" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-o5-e6T">
                                        <rect key="frame" x="285" y="509" width="82" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="E8G-Xy-nWz" kind="show" identifier="toSportPickerMapView" id="JQo-Jo-xjI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap map to pin location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-8W-gp5">
                                        <rect key="frame" x="74" y="529" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68033182621002197" green="0.6808161735534668" blue="0.69137626886367798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-CJ-VrX">
                                        <rect key="frame" x="72" y="266" width="295" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="515627951.19734102">
                                            <!--2017-05-04 21:59:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-nF-aB9">
                                        <rect key="frame" x="109" y="477" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-Do-Ovq">
                                        <rect key="frame" x="8" y="430" width="359" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Submit Date">
                                            <color key="titleColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDateButtonTapped:" destination="Amt-yw-5HR" eventType="touchUpInside" id="hSb-h6-s3w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-e9-uaQ">
                                        <rect key="frame" x="10" y="320" width="56" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-QJ-iSa">
                                        <rect key="frame" x="8" y="148" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="sP7-RL-7yl" id="lBq-yx-IFT"/>
                        <outlet property="datePickerView" destination="H1J-CJ-VrX" id="Qce-Wm-bAZ"/>
                        <outlet property="saveDateButtonTapped" destination="HfL-Do-Ovq" id="wZo-Cq-MnQ"/>
                        <outlet property="sportsListPickerView" destination="VHZ-gw-Npl" id="gfX-Ym-GDu"/>
                        <outlet property="toMapViewButtonTapped" destination="ehQ-o5-e6T" id="vkh-7p-DTN"/>
                        <outlet property="viewDateTextField" destination="d2i-nF-aB9" id="P47-xU-Bmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-4T-phC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="775.86206896551732"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="z4R-iv-Rvw">
            <objects>
                <viewController id="G5P-tf-c0S" customClass="LoadingViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg5-lD-oad"/>
                        <viewControllerLayoutGuide type="bottom" id="VbX-4N-0PO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg1-YT-J0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Vg-6Qc">
                                <rect key="frame" x="68" y="499" width="244" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99987024068832397" green="1" blue="0.99578660726547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99993377920000004" green="1" blue="0.99988192320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="GFq-9g-5f0" kind="show" identifier="toMainView" id="fe1-mL-a2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHp-qe-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vv-C5-BXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFq-9g-5f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qb9-EE-XeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ex-LO-sby" kind="relationship" relationship="rootViewController" id="HSp-Ik-PkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMQ-Bn-NbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Faded 2 Emojis" width="157" height="989"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JQo-Jo-xjI"/>
    </inferredMetricsTieBreakers>
</document>
