<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5P-tf-c0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fbp-mE-ou8">
            <objects>
                <viewController id="3Ex-LO-sby" customClass="MainViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FU-PW-AP1"/>
                        <viewControllerLayoutGuide type="bottom" id="3H8-bP-suO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhp-mY-fqI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aie-sv-hyf">
                                <rect key="frame" x="36" y="0.0" width="303" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-ac-pqv">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-1y-ATC">
                                        <rect key="frame" x="109.5" y="0.0" width="84" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-Jk-Nvq">
                                        <rect key="frame" x="218.5" y="0.0" width="84.5" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikM-1y-ATC" firstAttribute="leading" secondItem="Smu-ac-pqv" secondAttribute="trailing" constant="24.999999999999986" id="KY6-bn-ZTR"/>
                                    <constraint firstItem="R0k-Jk-Nvq" firstAttribute="leading" secondItem="ikM-1y-ATC" secondAttribute="trailing" constant="25.000000000000114" id="zdG-D8-BTy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-ke-1VV">
                                <rect key="frame" x="20" y="210.5" width="335" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-ds-z0I">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.78655614385154182" green="0.897088778915481" blue="1" alpha="0.50452161815068497" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Title">
                                            <color key="titleColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Amt-yw-5HR" kind="show" identifier="toCreateGameVC" id="BZY-Wq-YmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-fE-aWg">
                                        <rect key="frame" x="0.0" y="141" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.78655614385154182" green="0.897088778915481" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Title">
                                            <color key="titleColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="y3A-Yy-mZh" kind="show" identifier="toShowSportsCVC" id="Uyl-o3-aNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dn4-ds-z0I" firstAttribute="height" secondItem="kj4-fE-aWg" secondAttribute="height" id="cuZ-Zh-BQm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99993377920000004" green="1" blue="0.99988192320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3H8-bP-suO" firstAttribute="top" secondItem="aie-sv-hyf" secondAttribute="bottom" id="1Ll-lg-imr"/>
                            <constraint firstItem="aie-sv-hyf" firstAttribute="top" secondItem="8FU-PW-AP1" secondAttribute="bottom" id="2OT-l9-d8e"/>
                            <constraint firstItem="aie-sv-hyf" firstAttribute="leading" secondItem="Bhp-mY-fqI" secondAttribute="leadingMargin" constant="20" id="3rX-WS-peD"/>
                            <constraint firstItem="aie-sv-hyf" firstAttribute="top" secondItem="8FU-PW-AP1" secondAttribute="bottom" id="GAh-kq-M5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aie-sv-hyf" secondAttribute="trailing" constant="20" id="L53-tC-ATf"/>
                            <constraint firstAttribute="bottom" secondItem="aie-sv-hyf" secondAttribute="bottom" id="W4U-qx-5xx"/>
                            <constraint firstAttribute="trailing" secondItem="gQh-ke-1VV" secondAttribute="trailing" constant="20" id="aQV-MX-Yqh"/>
                            <constraint firstItem="gQh-ke-1VV" firstAttribute="leading" secondItem="Bhp-mY-fqI" secondAttribute="leading" constant="20" id="bKq-o9-UiU"/>
                            <constraint firstItem="gQh-ke-1VV" firstAttribute="centerY" secondItem="Bhp-mY-fqI" secondAttribute="centerY" id="vCF-aa-LRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOB-zR-juM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Fq-e8-Jmr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createPickupGameButtonTapped" destination="Dn4-ds-z0I" id="dbA-Bz-naR"/>
                        <outlet property="findPickupGameButtonTapped" destination="kj4-fE-aWg" id="hcO-gb-A87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmw-3t-kMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-19.340329835082461"/>
        </scene>
        <!--Show Sports Collection View Controller-->
        <scene sceneID="YKc-8W-L3A">
            <objects>
                <collectionViewController id="y3A-Yy-mZh" customClass="ShowSportsCollectionViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="unN-Gn-Rqc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35868051648139954" green="0.55889278650283813" blue="0.86134207248687744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="tph-le-ZY2">
                            <size key="itemSize" width="136" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="1"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsListCell" id="2fp-G5-JUL" customClass="ShowSportsCollectionViewCell" customModule="SportUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="125" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-Tf-2V9">
                                            <rect key="frame" x="0.0" y="102" width="125" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="hKT-Mh-6hB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H75-Fu-ebM">
                                            <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Cc-Tf-2V9" firstAttribute="leading" secondItem="2fp-G5-JUL" secondAttribute="leading" id="5P1-l5-Zx0"/>
                                    <constraint firstItem="H75-Fu-ebM" firstAttribute="top" secondItem="2fp-G5-JUL" secondAttribute="top" id="9Ay-dh-mQM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3Cc-Tf-2V9" secondAttribute="bottom" constant="4" id="Rbb-d9-ZA5"/>
                                    <constraint firstItem="H75-Fu-ebM" firstAttribute="leading" secondItem="2fp-G5-JUL" secondAttribute="leadingMargin" constant="4" id="g2o-rf-6QE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cc-Tf-2V9" secondAttribute="trailing" id="iet-U3-40C"/>
                                    <constraint firstItem="3Cc-Tf-2V9" firstAttribute="top" secondItem="H75-Fu-ebM" secondAttribute="bottom" constant="2" id="xwY-qx-wAo"/>
                                    <constraint firstItem="H75-Fu-ebM" firstAttribute="centerX" secondItem="3Cc-Tf-2V9" secondAttribute="centerX" id="zgr-A5-cIG"/>
                                </constraints>
                                <size key="customSize" width="125" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="H75-Fu-ebM" id="Ssk-OV-iqJ"/>
                                    <outlet property="sportsLabel" destination="3Cc-Tf-2V9" id="ghb-m4-ipi"/>
                                    <segue destination="E8G-Xy-nWz" kind="show" identifier="toMapVC" id="Ha1-iy-8y1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dmI-FO-1So">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="y3A-Yy-mZh" id="Eme-u8-juM"/>
                            <outlet property="delegate" destination="y3A-Yy-mZh" id="AId-AE-HyK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kg-NC-fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-19"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SBa-HE-S1H">
            <objects>
                <viewController id="E8G-Xy-nWz" customClass="MapViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd4-dD-kSU"/>
                        <viewControllerLayoutGuide type="bottom" id="DHQ-Fc-Fof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spt-eT-nhY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Xs-EbU">
                                <rect key="frame" x="0.0" y="36" width="375" height="567"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-ik-L6f">
                                <rect key="frame" x="25" y="8" width="9" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29923731006368237" green="0.42221687994617962" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-5A-jeV">
                                <rect key="frame" x="11" y="8" width="8" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29923731006368237" green="0.42221687994617962" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-0b-baH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2MB-0b-baH" secondAttribute="trailing" id="GyE-EM-Uic"/>
                            <constraint firstItem="2MB-0b-baH" firstAttribute="leading" secondItem="spt-eT-nhY" secondAttribute="leading" id="JWv-9G-KZe"/>
                            <constraint firstAttribute="trailing" secondItem="LgK-Xs-EbU" secondAttribute="trailing" id="LNr-6u-Kp3"/>
                            <constraint firstItem="LgK-Xs-EbU" firstAttribute="top" secondItem="2MB-0b-baH" secondAttribute="bottom" id="Pc8-FU-MGq"/>
                            <constraint firstItem="LgK-Xs-EbU" firstAttribute="top" secondItem="2MB-0b-baH" secondAttribute="bottom" id="sI2-8c-gcK"/>
                            <constraint firstItem="DHQ-Fc-Fof" firstAttribute="top" secondItem="LgK-Xs-EbU" secondAttribute="bottom" id="vPn-6V-ibd"/>
                            <constraint firstItem="LgK-Xs-EbU" firstAttribute="leading" secondItem="spt-eT-nhY" secondAttribute="leading" id="xPd-XP-u6b"/>
                            <constraint firstItem="2MB-0b-baH" firstAttribute="top" secondItem="Sd4-dD-kSU" secondAttribute="bottom" id="y1Z-ti-DuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drR-Hx-8Gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8xQ-Jb-R7J">
                            <connections>
                                <action selector="saveGameButtonTapped:" destination="E8G-Xy-nWz" id="PTa-gV-G61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinLocationLabel" destination="6Mi-5A-jeV" id="4Uf-zR-Ovn"/>
                        <outlet property="map" destination="LgK-Xs-EbU" id="uvz-IO-MWF"/>
                        <outlet property="pinLocationLabel" destination="b9J-ik-L6f" id="CC4-w3-fYQ"/>
                        <outlet property="sportLabel" destination="2MB-0b-baH" id="QnL-gg-8OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-HA-VDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="707"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="aWZ-oK-hCP">
            <objects>
                <viewController id="Amt-yw-5HR" customClass="CreateGameViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmL-vP-987"/>
                        <viewControllerLayoutGuide type="bottom" id="Arm-iL-zON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZZ-Ue-feq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-J8-A6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-Dq-sYV">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-Ww-c8o">
                                        <rect key="frame" x="133.5" y="0.0" width="108" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded 2 Emojis" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-jJ-gYP">
                                        <rect key="frame" x="266.5" y="0.0" width="108.5" height="603"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-RL-7yl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-o5-e6T">
                                        <rect key="frame" x="284" y="544" width="120" height="120.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="E8G-Xy-nWz" kind="show" identifier="toSportPickerMapView" id="JQo-Jo-xjI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-vb-JG9">
                                        <rect key="frame" x="20" y="8" width="367.5" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sport:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-QJ-iSa">
                                                <rect key="frame" x="0.0" y="98" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-gw-Npl">
                                                <rect key="frame" x="47.5" y="0.0" width="320" height="216.5"/>
                                                <color key="tintColor" red="0.28226126269035534" green="0.28226126269035534" blue="0.28226126269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-CY-LB2">
                                        <rect key="frame" x="19" y="232" width="369.5" height="292.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-WY-BrH">
                                                <rect key="frame" x="0.0" y="0.0" width="369.5" height="216.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="When:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-e9-uaQ">
                                                        <rect key="frame" x="0.0" y="98" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-CJ-VrX">
                                                        <rect key="frame" x="49.5" y="0.0" width="320" height="216.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="515627951.19734102">
                                                            <!--2017-05-04 21:59:11 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-Do-Ovq">
                                                <rect key="frame" x="100" y="221.5" width="170" height="49"/>
                                                <color key="backgroundColor" red="0.78655614385154182" green="0.897088778915481" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="Submit Date">
                                                    <color key="titleColor" red="0.24411541223526001" green="0.39876943826675415" blue="0.87638509273529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveDateButtonTapped:" destination="Amt-yw-5HR" eventType="touchUpInside" id="hSb-h6-s3w"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-nF-aB9">
                                                <rect key="frame" x="181" y="275.5" width="8" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Iw-heO">
                                        <rect key="frame" x="19" y="594" width="233.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-63-gRn">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap map to pin location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-8W-gp5">
                                                <rect key="frame" x="55" y="0.0" width="178.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.68033182621002197" green="0.6808161735534668" blue="0.69137626886367798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gte-J8-A6i" secondAttribute="bottom" id="4Ma-hK-5pq"/>
                            <constraint firstItem="Gte-J8-A6i" firstAttribute="leading" secondItem="IZZ-Ue-feq" secondAttribute="leading" id="79j-uo-dMP"/>
                            <constraint firstAttribute="trailing" secondItem="Gte-J8-A6i" secondAttribute="trailing" id="lpc-SR-em1"/>
                            <constraint firstItem="Gte-J8-A6i" firstAttribute="top" secondItem="CmL-vP-987" secondAttribute="bottom" id="ysD-cT-Rbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="sP7-RL-7yl" id="lBq-yx-IFT"/>
                        <outlet property="datePickerView" destination="H1J-CJ-VrX" id="Qce-Wm-bAZ"/>
                        <outlet property="saveDateButtonTapped" destination="HfL-Do-Ovq" id="wZo-Cq-MnQ"/>
                        <outlet property="sportsListPickerView" destination="VHZ-gw-Npl" id="gfX-Ym-GDu"/>
                        <outlet property="toMapViewButtonTapped" destination="ehQ-o5-e6T" id="vkh-7p-DTN"/>
                        <outlet property="viewDateTextField" destination="d2i-nF-aB9" id="P47-xU-Bmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-4T-phC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="705.97826086956525"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="z4R-iv-Rvw">
            <objects>
                <viewController id="G5P-tf-c0S" customClass="LoadingViewController" customModule="SportUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg5-lD-oad"/>
                        <viewControllerLayoutGuide type="bottom" id="VbX-4N-0PO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg1-YT-J0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportUPMain 6" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-dG-Qzc">
                                <rect key="frame" x="65" y="211" width="245" height="245"/>
                                <color key="backgroundColor" red="0.88868170976638794" green="0.94932156801223755" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-9k-wUo">
                                <rect key="frame" x="68" y="139" width="244" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.29074755311012268" green="0.56374627351760864" blue="0.88500791788101196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Vg-6Qc">
                                <rect key="frame" x="65" y="473" width="247" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="eMm-F2-mLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.29074755311012268" green="0.56374627351760864" blue="0.88500791788101196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99987024068832397" green="1" blue="0.99578660726547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-Da-OR0">
                                <rect key="frame" x="65" y="513" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kkD-M1-LpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99993377920000004" green="1" blue="0.99988192320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTt-9k-wUo" firstAttribute="top" secondItem="Zg5-lD-oad" secondAttribute="bottom" constant="119" id="1I8-9Z-hcE"/>
                            <constraint firstItem="GCE-dG-Qzc" firstAttribute="leading" secondItem="Lg1-YT-J0T" secondAttribute="leadingMargin" constant="49" id="3FA-XG-TbL"/>
                            <constraint firstItem="GCE-dG-Qzc" firstAttribute="leading" secondItem="icb-Vg-6Qc" secondAttribute="leading" id="HpJ-nX-1t7"/>
                            <constraint firstItem="GCE-dG-Qzc" firstAttribute="top" secondItem="GTt-9k-wUo" secondAttribute="bottom" constant="18" id="KDC-aB-Wih"/>
                            <constraint firstItem="WeY-Da-OR0" firstAttribute="top" secondItem="icb-Vg-6Qc" secondAttribute="bottom" constant="1" id="L4A-LO-vjs"/>
                            <constraint firstItem="GCE-dG-Qzc" firstAttribute="centerX" secondItem="Lg1-YT-J0T" secondAttribute="centerX" id="WLQ-It-4sI"/>
                            <constraint firstItem="GTt-9k-wUo" firstAttribute="trailing" secondItem="icb-Vg-6Qc" secondAttribute="trailing" id="XYj-eW-S0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTt-9k-wUo" secondAttribute="trailing" constant="47" id="YoB-Vg-77d"/>
                            <constraint firstItem="icb-Vg-6Qc" firstAttribute="trailing" secondItem="WeY-Da-OR0" secondAttribute="trailing" id="aA5-D2-0Kg"/>
                            <constraint firstItem="GCE-dG-Qzc" firstAttribute="centerY" secondItem="Lg1-YT-J0T" secondAttribute="centerY" id="bZ9-Wp-GHZ"/>
                            <constraint firstItem="GTt-9k-wUo" firstAttribute="leading" secondItem="Lg1-YT-J0T" secondAttribute="leadingMargin" constant="52" id="c55-tB-E1E"/>
                            <constraint firstItem="icb-Vg-6Qc" firstAttribute="leading" secondItem="WeY-Da-OR0" secondAttribute="leading" id="kQP-ZF-NBp"/>
                            <constraint firstItem="VbX-4N-0PO" firstAttribute="top" secondItem="WeY-Da-OR0" secondAttribute="bottom" constant="133" id="m8f-jv-jEh"/>
                            <constraint firstItem="icb-Vg-6Qc" firstAttribute="top" secondItem="GCE-dG-Qzc" secondAttribute="bottom" constant="17" id="qsv-aU-yB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GFq-9g-5f0" kind="show" identifier="toMainView" id="fe1-mL-a2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHp-qe-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vv-C5-BXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFq-9g-5f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qb9-EE-XeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ex-LO-sby" kind="relationship" relationship="rootViewController" id="HSp-Ik-PkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMQ-Bn-NbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Faded 2 Emojis" width="157" height="989"/>
        <image name="SportUPMain 6" width="1536" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JQo-Jo-xjI"/>
    </inferredMetricsTieBreakers>
</document>
